<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Automoblox site</title>

  <!-- link to bootstrap css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <!-- link to own css files-->
  <link rel="stylesheet" href="css/normalize.css">

  <!-- adding an icon for the title-->
  <link rel="shortcut icon" href="img/icon.gif" type="img/x-icon">
  <link rel="icon" href="img/icon.gif" type="img/x-icon">

 
  <!--Creating style for this page-->
<style>
  body{
    background: rgb(232,232,232);
    background: radial-gradient(circle, rgba(232,232,232,0.28084737312893904) 0%, rgba(218,15,15,1) 100%);
    margin:50px;
    padding-top: 150px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    align-content:center;
  }

  #synopsis
{
  position:absolute;
  top:175px;
  left:175px;
  
}

  img{
      animation-name:fall;
        animation-duration: 3s;
        animation-iteration-count: 1;
        width:320px;
        height: 142px;
        padding-left: 50px;  
    }

    button{
      color: crimson;
      text-decoration: none;
      width:300px;
    }

    
    @keyframes fall {
        from {
            margin-left: 0%;
        }
        20%{
            margin-right:100%;
        }
        85% {
            
            margin-left: 70%;
        }
        to {
            margin-right: 100%;
        }
      }

      footer{ 
         position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      footer > p{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }

</style>
</head>
<body>
  
  <section id="synopsis">
    <img src="img/automoblox_logo.png" alt="logoautobolox">
     
     <h1>Dream , Build and Drive</h1>
     <br>
 
     
  
   <button onclick="document.location='home.html'">Build your collection</button>
     
   </section>

   <footer>
    <p>
     Created by Jinal Parekh 200442270&REG;
      Updated 2020 &copy;
    </p>
  </footer>
  <!-- attaching bootstrap javascript-->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>
